{
  "name": "spam-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "$COPYCAT creator-rewards bot: claim pump.fun creator fees and split 50/50 into new-pair spam and a DEX-ads fund",
  "scripts": {
    "cycle": "tsx src/index.ts",
    "loop": "tsx src/index.ts --loop",
    "status": "tsx src/index.ts --status",
    "claimable": "tsx src/index.ts --claimable",
    "claim": "tsx src/index.ts --claim",
    "launch-one": "tsx src/index.ts --launch-one",
    "panel": "tsx src/server.ts",
    "set": "tsx src/set.ts",
    "spam": "tsx src/index.ts --spam",
    "sweep": "tsx src/index.ts --sweep",
    "preset": "tsx src/index.ts --preset",
    "test": "tsx test/split.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pump-fun/pump-sdk": "^1.36.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
